<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="FlyingFire" type="application/atom+xml" />






<meta name="description" content="今天前往电信营业厅办理宽带业务，排队排了一个小时，业务办理10分钟，在排队之余，观察起营业厅的状况，今天是周六，营业厅10个坐席有5位值班人员，在我观察的1个小时中，他们的业务状态如下：  1号：接待4位客户A1-A4，办理时间分别是16、23、7、15，总计61； 2号：接待3位客户B1-B3，办理时间分别是12、25、 11，总计48； 3号：接待2位客户C1-C2，办理时间分别是20、13，">
<meta property="og:type" content="article">
<meta property="og:title" content="电信思考">
<meta property="og:url" content="http://yoursite.com/2018/05/26/电信思考/index.html">
<meta property="og:site_name" content="FlyingFire">
<meta property="og:description" content="今天前往电信营业厅办理宽带业务，排队排了一个小时，业务办理10分钟，在排队之余，观察起营业厅的状况，今天是周六，营业厅10个坐席有5位值班人员，在我观察的1个小时中，他们的业务状态如下：  1号：接待4位客户A1-A4，办理时间分别是16、23、7、15，总计61； 2号：接待3位客户B1-B3，办理时间分别是12、25、 11，总计48； 3号：接待2位客户C1-C2，办理时间分别是20、13，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-02T04:33:54.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电信思考">
<meta name="twitter:description" content="今天前往电信营业厅办理宽带业务，排队排了一个小时，业务办理10分钟，在排队之余，观察起营业厅的状况，今天是周六，营业厅10个坐席有5位值班人员，在我观察的1个小时中，他们的业务状态如下：  1号：接待4位客户A1-A4，办理时间分别是16、23、7、15，总计61； 2号：接待3位客户B1-B3，办理时间分别是12、25、 11，总计48； 3号：接待2位客户C1-C2，办理时间分别是20、13，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/26/电信思考/"/>





  <title>电信思考 | FlyingFire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyingFire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数据挖掘、数据分析、数据运营混合体，魔都Fintech行业搬砖工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/电信思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyingFire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyingFire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电信思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T21:38:46+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天前往电信营业厅办理宽带业务，排队排了一个小时，业务办理10分钟，在排队之余，观察起营业厅的状况，今天是周六，营业厅10个坐席有5位值班人员，在我观察的1个小时中，他们的业务状态如下：</p>
<ul>
<li>1号：接待4位客户A1-A4，办理时间分别是16、23、7、15，总计61；</li>
<li>2号：接待3位客户B1-B3，办理时间分别是12、25、 11，总计48；</li>
<li>3号：接待2位客户C1-C2，办理时间分别是20、13，总计33；</li>
<li>4号：接待3位客户D1-D3，办理时间分别是18、24、13，总计55；</li>
<li>5号：接待1位客户E1，办理时间是45，总计45；</li>
</ul>
<p>感觉营业厅就像是CPU，每一位办理业务的客户就是CPU中的一个作业，营业厅选择的作业调度模式是先来先服务(FCFS)模式，保证先来的客户先收到服务，我们知道CPU作业调度中还有一种短作业优先(SJF)模式，那么我们能否根据这两种调度模式尝试优化营业厅坐席业务流程呢？</p>
<a id="more"></a>
<p>我们将5位坐席人员调整如下：</p>
<ul>
<li>1号：处理小于15分钟内的业务；</li>
<li>2号：处理15-20分钟内的业务；</li>
<li>3号：处理大于20分钟的业务，每任务限时30分钟；</li>
<li>4号：处理大于20分钟的业务，每任务限时40分钟；</li>
<li>5号：浮动，1-4号办理业务超时时立即接手后续的客户</li>
</ul>
<p>那么客户的分配如下：</p>
<ul>
<li>1号：A3、A4、B1、B3、C2，总计耗时7+15+12+13=47，比原始模式节省了14分钟</li>
<li>2号：A1、D1，总计耗时16+18=34，比原始模式节省了14分钟</li>
<li>3号：A2、B2，总计耗时23+25=48，比原始模式增加了15分钟</li>
<li>4号：C1、D2、E1，总计耗时20+24+45=85，比原始模式增加了30分钟</li>
<li>5号：浮动，总耗时0</li>
</ul>
<p>这种情况下虽然有提升的情况(1号，用更少的时间接待了更多的人)，但也有劣化的情况(4号，同样的人数用了更多的时间)，那么有没有更好的方法呢？</p>
<p><a href="http://www.docin.com/p-1373624360.html" target="_blank" rel="external">营业厅排队等待问题分析与解决办法</a>这篇文章介绍了排队等待的造成因素有哪些，提出了提高效率、优化管理等方式，个人感觉治标不治本，如何提升效率？如何优化管理？业务员已经满负载运行的情况下再如何提升？大堂经理走动巡堂只能满足小部分需求，无法真正优化管理流程；<a href="https://wenku.baidu.com/view/07e866991a37f111f1855ba1.html" target="_blank" rel="external">中国移动营业厅排队服务流程分析</a>这篇文章介绍了一种大厅经理导流的方法，缺陷依然如上；<a href="http://www.doc88.com/p-9965172746565.html" target="_blank" rel="external">基于需求管理的电信营业厅排队优化措施</a>这篇文章介绍了一种基于业务时间的优化方法，并用具体的例子进行了论证，但文章缺失较多，参考价值不大，写到这里，我自己也似乎有点泄气，专家都解决不了的办法难道凭你坐在沙发上脑子转转就能解决吗？</p>
<p>如果我不能完全解决这个问题，那么至少我可以提出我的一些想法吧，我觉得用有一个最关键的前提，是需要提前知道客户办理的业务需要多少时间，这里我想出的方案有两个方向：</p>
<ul>
<li><p>优化取号机器</p>
<p>当前的取号机可以说非常原始，往往只分了几个简单的类别，是不是可以在深深度挖掘一下历史客户的业务行为，客户办理什么业务，他的诉求是什么，过程中衍生着办理了什么需求，根据这个优化取号机的交互界面，比如我就是单纯的要退订一个宽带，那么交互的逻辑就应该是“业务办理与退订–宽带业务–退订–是否还需办理其他业务–无–确认”，出来的号单应该提示我需要准备哪些材料，不清楚的可以和大堂经理咨询，从源头上先预判客户业务办理的时间。</p>
</li>
<li><p>将数据统计思维融入业务办理过程</p>
<p>每个业务员办理不同业务的时间的分布是怎样的？每个业务员擅长的业务是什么样的？不同年龄客户办理同一个业务所需要的时间是怎样的？简单的数据统计就可以回答上述问题，根据不同业务的类型、时间、频次分布合理的安排值班人员，根据不同业务人员的特长、熟练度、层次优化业务接待流程，根据不同的客户诉求合理的安排业务员，终极的目标是业务量上去了、业务员工作量下来了、客户满意度高了。</p>
</li>
</ul>
<p>都说利用大数据提升服务质量，但总感觉喊口号的多，干实事的少，统计上述数据难么？不难，只是提升服务质量当前还是一种锦上添花，远不如拉取新客提升业务量这种雪中送炭来的重要。</p>
<p>我想每位技术人员都应该持续思考，如何用技术更好的服务客户，技术不应该浮在天上缥缈无痕，技术应该是接地气甚至应该是土气的，好的技术应该让人感到幸福，让客户收到更优质的服务，让业务人员更轻松，最后送上前段时间的一个段子，搞笑却说出了道理：</p>
<blockquote>
<p>记者：马云推出无人超市了，您怎么看？<br>记者：大妈，无人超市不是没有人这个意思，而是说，超市里没有售货员收银员等等员工了。<br>大妈：那应该叫无员工超市啊！哎，就你们这语文水平，还当记者呢？<br>记者：是是，大妈说得对，应该叫无员工超市。大妈，那您对这种新型的超市有什么看法呢？<br>大妈：超市不需要养员工了，那东西是不是更便宜啦？<br>记者：这个？我们暂时还没了解到。<br>大妈：瞧瞧你们这些记者怎么当的？老百姓最关心的问题，你们不去了解，整天只会关心马云又弄啥玩意了。我们老百姓最关心的是什么？有没有假货，是不是更便宜啦！超市里有没有员工，关我啥事？<br>记者：您不觉得无人超市的推出将会改变我们传统的购物方式吗？<br>大妈：改变啥哟？买东西不花钱啦？刷刷支付宝那也是花钱呐！<br>记者：大妈，看来您还是不能理解时代的发展潮流。<br>大妈：哟，弄个没有员工的超市就是时代潮流啦？每天都弄些专门裁剪底层员工的玩意算啥本事？有本事弄个没有老板的超市啊？<br>记者：大妈，您对马云是不是有意见啊？<br>大妈：我不是对马云有意见，是对你这种无聊的记者有意见，问问题从来都问不到点。马云改变了我们的生活，但我们要的不仅仅是改变，而是带来幸福的改变。现在很多改变不仅没有增添我们的幸福，还增添了许多烦恼！这才是你们记者应该关注的问题。</p>
</blockquote>
<p>愿科技改变生活，科技让人幸福。</p>
<p>(ps.文章逻辑略乱，见谅)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/Anaconda安装、配置/" rel="next" title="XGBoost安装手册">
                <i class="fa fa-chevron-left"></i> XGBoost安装手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/新一代Python虚拟环境库Pipenv学习笔记/" rel="prev" title="新一代Python虚拟环境库Pipenv学习笔记">
                新一代Python虚拟环境库Pipenv学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="FlyingFire" />
            
              <p class="site-author-name" itemprop="name">FlyingFire</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyingFire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
